object FormUtama: TFormUtama
  Left = 164
  Height = 762
  Top = 22
  Width = 1375
  Anchors = [akTop]
  Caption = 'Praktikum 1 Load Image dan Memisahkan Warna'
  ClientHeight = 762
  ClientWidth = 1375
  DesignTimePPI = 120
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.10.0'
  object groupMonochrome: TGroupBox
    Left = 950
    Height = 72
    Top = 9
    Width = 415
    Anchors = [akTop, akRight]
    Caption = 'Monochrome'
    ClientHeight = 47
    ClientWidth = 411
    ParentFont = False
    TabOrder = 0
    object btnMonoRed: TButton
      Left = 6
      Height = 31
      Hint = 'Monochrome red'
      Top = 10
      Width = 94
      Caption = 'Red'
      OnClick = btnMonoRedClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnMonoGreen: TButton
      Left = 110
      Height = 31
      Hint = 'Monochrome green'
      Top = 10
      Width = 94
      Caption = 'Green'
      OnClick = btnMonoGreenClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnMonoBlue: TButton
      Left = 210
      Height = 31
      Hint = 'Monochrome blue'
      Top = 10
      Width = 94
      Caption = 'Blue'
      OnClick = btnMonoBlueClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object ScrollBox1: TScrollBox
    Left = 160
    Height = 325
    Top = 100
    Width = 335
    HorzScrollBar.Page = 264
    VertScrollBar.Page = 256
    ClientHeight = 321
    ClientWidth = 331
    ParentFont = False
    TabOrder = 1
    object Image1: TImage
      Left = 0
      Height = 256
      Top = 0
      Width = 264
      AutoSize = True
    end
  end
  object ScrollBox2: TScrollBox
    Left = 580
    Height = 320
    Top = 100
    Width = 335
    HorzScrollBar.Page = 264
    VertScrollBar.Page = 252
    Anchors = [akTop, akRight]
    ClientHeight = 316
    ClientWidth = 331
    ParentFont = False
    TabOrder = 2
    object Image2: TImage
      Left = 0
      Height = 252
      Top = 0
      Width = 264
      AutoSize = True
    end
  end
  object groupImage: TGroupBox
    Left = 10
    Height = 70
    Top = 9
    Width = 420
    Caption = 'Image'
    ClientHeight = 45
    ClientWidth = 416
    ParentFont = False
    TabOrder = 3
    object btnWarna: TButton
      Left = 210
      Height = 31
      Hint = 'Reset image'
      Top = 10
      Width = 94
      Caption = 'Reset'
      OnClick = btnWarnaClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnLoad: TButton
      Left = 10
      Height = 31
      Hint = 'Load image'
      Top = 10
      Width = 94
      Caption = 'Load'
      OnClick = btnLoadClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnSave: TButton
      Left = 110
      Height = 31
      Hint = 'Save image'
      Top = 10
      Width = 94
      Caption = 'Save'
      OnClick = btnSaveClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object toggleCompare: TToggleBox
      Left = 310
      Height = 31
      Hint = 'Compare image'
      Top = 10
      Width = 94
      Caption = 'Compare'
      OnChange = toggleCompareChange
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
  end
  object groupColor: TGroupBox
    Left = 10
    Height = 232
    Top = 99
    Width = 120
    Caption = 'Color'
    ClientHeight = 207
    ClientWidth = 116
    ParentFont = False
    TabOrder = 4
    object btnRed: TButton
      Left = 10
      Height = 31
      Hint = 'Color red'
      Top = 10
      Width = 94
      Caption = 'Red'
      OnClick = btnRedClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object btnGreen: TButton
      Left = 10
      Height = 31
      Hint = 'Color green'
      Top = 46
      Width = 94
      Caption = 'Green'
      OnClick = btnGreenClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnBlue: TButton
      Left = 10
      Height = 31
      Hint = 'Color blue'
      Top = 82
      Width = 94
      Caption = 'Blue'
      OnClick = btnBlueClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object btnGray: TButton
      Left = 10
      Height = 31
      Hint = 'Color gray'
      Top = 120
      Width = 94
      Caption = 'Gray'
      OnClick = btnGrayClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnInvers: TButton
      Left = 10
      Height = 31
      Hint = 'Color inverse'
      Top = 160
      Width = 94
      Caption = 'Invers'
      OnClick = btnInversClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
  end
  object groupBiner: TGroupBox
    Left = 950
    Height = 172
    Top = 99
    Width = 415
    Anchors = [akTop, akRight]
    Caption = 'Biner Color'
    ClientHeight = 147
    ClientWidth = 411
    ParentFont = False
    TabOrder = 5
    object radioRed: TRadioButton
      Left = 14
      Height = 24
      Top = 60
      Width = 50
      Caption = 'Red'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object radioGreen: TRadioButton
      Left = 90
      Height = 24
      Top = 60
      Width = 63
      Caption = 'Green'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object radioBlue: TRadioButton
      Left = 180
      Height = 24
      Top = 60
      Width = 53
      Caption = 'Blue'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object radioGray: TRadioButton
      Left = 260
      Height = 24
      Top = 60
      Width = 87
      Caption = 'Grayscale'
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object btnBiner: TButton
      Left = 6
      Height = 30
      Hint = 'Biner'
      Top = 10
      Width = 90
      Caption = 'Biner'
      OnClick = btnBinerClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object trackBiner: TTrackBar
      Left = 6
      Height = 40
      Hint = 'Biner Value'
      Top = 100
      Width = 398
      Max = 255
      OnChange = trackBinerChange
      Position = 127
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object lblBinerValue: TLabel
      Left = 120
      Height = 20
      Hint = 'Biner Value'
      Top = 20
      Width = 48
      Caption = '            '
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object groupBrightnes: TGroupBox
    Left = 949
    Height = 140
    Top = 291
    Width = 416
    Anchors = [akTop, akRight]
    Caption = 'Brightnes'
    ClientHeight = 115
    ClientWidth = 412
    ParentFont = False
    TabOrder = 6
    object btnBrightness: TButton
      Left = 6
      Height = 31
      Hint = 'Brightness'
      Top = 10
      Width = 94
      Caption = 'Brightness'
      OnClick = btnBrightnessClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object trackBright: TTrackBar
      Left = 6
      Height = 41
      Hint = 'Brightness Value'
      Top = 60
      Width = 398
      Max = 255
      Min = -255
      OnChange = trackBrightChange
      Position = 0
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object lblBrightValue: TLabel
      Left = 120
      Height = 20
      Hint = 'Brightness Value'
      Top = 20
      Width = 48
      Caption = '            '
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object groupContrast: TGroupBox
    Left = 950
    Height = 218
    Top = 451
    Width = 415
    Anchors = [akTop, akRight]
    Caption = 'Contrast'
    ClientHeight = 193
    ClientWidth = 411
    ParentFont = False
    TabOrder = 7
    object btnContrast: TButton
      Left = 6
      Height = 31
      Hint = 'Contrast'
      Top = 10
      Width = 94
      Caption = 'Contrast'
      OnClick = btnContrastClick
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object trackContrast: TTrackBar
      Left = 6
      Height = 41
      Hint = 'Contrast Value'
      Top = 60
      Width = 398
      Max = 255
      OnChange = trackContrastChange
      Position = 0
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object lblG: TLabel
      Left = 20
      Height = 20
      Top = 120
      Width = 50
      Caption = 'G Value'
      ParentColor = False
      ParentFont = False
    end
    object trackG: TTrackBar
      Left = 5
      Height = 41
      Hint = 'G Value'
      Top = 150
      Width = 399
      Min = 1
      OnChange = trackGChange
      Position = 1
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object lblContrastValue: TLabel
      Left = 119
      Height = 20
      Hint = 'Contrast Value'
      Top = 20
      Width = 48
      Caption = '            '
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
    object lblGValue: TLabel
      Left = 119
      Height = 20
      Hint = 'G Value'
      Top = 120
      Width = 48
      Caption = '            '
      ParentColor = False
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
    end
  end
  object btnSmooth: TButton
    Left = 20
    Height = 31
    Hint = 'Smoohing'
    Top = 350
    Width = 94
    Caption = 'Smoothing'
    OnClick = btnSmoothClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object btnSharp: TButton
    Left = 20
    Height = 31
    Hint = 'Sharpening'
    Top = 400
    Width = 94
    Caption = 'Sharpening'
    OnClick = btnSharpClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 9
  end
  object btnSketsa: TButton
    Left = 20
    Height = 31
    Hint = 'Sketsa'
    Top = 451
    Width = 94
    Caption = 'Sketsa'
    OnClick = btnSketsaClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 10
  end
  object SavePictureDialog1: TSavePictureDialog
    Left = 520
    Top = 30
  end
  object OpenPictureDialog1: TOpenPictureDialog
    Left = 700
    Top = 30
  end
end
